{
    "go.goroot": "/opt/go/latest",
    "go.gopath": "${workspaceFolder}",
    "files.watcherExclude": {
        "**/github.com/**": true,
        "**/golang.org/**": true,
        "**/gopkg.in/**": true,
        "**/pkg/**": true
    }
}
