{
    "go.goroot": "~/go",
    "go.gopath": "${workspaceFolder}",
    "files.watcherExclude": {
        "src/pkg/**": true,
        "src/golang.org/**": true,
        "src/github.com/**": true
    }
}